{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/index.jsx", "app/_layout.jsx", "app/index.jsx", "app/components/trendingMovies.jsx", "app/screens/MovieScreen.jsx", "app/screens/MovieScreen.jsx", "app/components/Loading.jsx", "constants/Colors.js", "api/moviedb.js"  ]
}
